spring.application.name=chat_admin

# Mysql Database configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://tuxa.sme.utc:3306/sr03p002
spring.datasource.username=sr03p002
spring.datasource.password=bHy2L69nZuwL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config pour eviter les erreurs avec la casse des noms de colonnes
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.servlet.session.timeout=2h






