<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../static/CSS/homePage.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/mwc-button@latest/dist/mwc-button.css">
<script src="https://cdn.jsdelivr.net/npm/@material/mwc-button@latest/dist/mwc-button.js"></script>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Ajout des styles Material Components Web -->
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <!-- Ajout des scripts Material Components Web -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <script type="importmap">
        {
          "imports": {
            "@material/web/": "https://esm.run/@material/web/"
          }
        }
    </script>
    <script type="module">
        import '@material/web/all.js';
        import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';
        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <script>
        window.mdc.autoInit();
    </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }

        .button-container {
            background-color: #F4F4F4;
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            gap: 10px; /* Espaces entre les boutons */
            flex-direction: column;
            align-items: flex-start;
        }


        h1 {
            margin-bottom: 40px; /* Espace entre le titre et le bloc de boutons */
        }
    </style>
    <title></title>
</head>

<body>
<h1>Chat-App</h1>

<div class="button-container">
    <!-- Interface Administrateur -->
    <md-fab label="Espace Administrateur" id="Espace Administrateur">
    <md-icon slot="icon">admin_panel_settings</md-icon>
    </md-fab>

    <md-fab label="Chats" id="Chats">
    <md-icon slot="icon">Chat</md-icon>
    </md-fab>

    <md-fab label="Deconnexion" id="Deconnexion">
    <md-icon slot="icon">cloud_off</md-icon>
    </md-fab>

    <script>
        document.getElementById('Espace Administrateur').addEventListener('click', function() {
            window.location.href = 'http://localhost:8080/AdminController/redirectAuth';
        });
        document.getElementById('Chats').addEventListener('click', function() {
            window.location.href = 'http://localhost:8080/ChatsController';
        });
        document.getElementById('Deconnexion').addEventListener('click', function() {
            window.location.href = 'http://localhost:8080/AdminController/deconnexion';
        });
    </script>
</div>

<main>

</main>


</body>
</html>