<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<style>
    * {
        box-sizing: border-box;
    }

    #myInput {
        background-image: url('/css/searchicon.png');
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }

    #myUL {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #myUL li {
        border: 1px solid #ddd;
        margin-top: -1px; /* Prevent double borders */
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block
    }

    #myUL li:hover:not(.header) {
        background-color: #eee;
    }
</style>
<link rel="stylesheet" href="http://localhost:63342/chat_admin/src/main/resources/static/CSS/adminHomePage.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/mwc-button@latest/dist/mwc-button.css">
<script src="https://cdn.jsdelivr.net/npm/@material/mwc-button@latest/dist/mwc-button.js"></script>
<head>
    <title>Users</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css " rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js "></script>
    <script src="/JS/searchFunctions.js"> </script>

    <script type="importmap">
        {
          "imports": {
            "@material/web/": "https://esm.run/@material/web/"
          }
        }
    </script>
    <script type="module">
        import '@material/web/all.js';
        import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <title></title>
</head>

<body>
<script>
    /*function deleteUser(ele) { //mb fab button
        const userId = ele.getAttribute("userId");
        fetch(`http://localhost:8080/AdminController/delete/${userId}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        });
    }*/
    function deleteUser(ele) {
        const userId = ele.getAttribute("userId"); // Utilisez data-user-id pour respecter la norme HTML5
        const userConfirmation = confirm("Êtes-vous sûr de vouloir supprimer cet utilisateur ?"); // Boîte de dialogue de confirmation

        if (userConfirmation) { // Si l'utilisateur confirme la suppression
            fetch(`http://localhost:8080/AdminController/delete/${userId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (response.ok) {
                        alert('Utilisateur supprimé avec succès');
                        location.reload(); // recharger pour actualiser la liste des utilisateurs
                    } else {
                        alert('Erreur lors de la suppression de l’utilisateur');
                    }
                })
                .catch(error => {
                    console.error('Erreur lors de la suppression:', error);
                    alert('Erreur lors de la suppression de l’utilisateur');
                });
        }
    }

    function updateUser(ele) {//mb fab button
        const userId = ele.getAttribute("userId");
        window.location.href = `http://localhost:8080/AdminController/userInfos/${userId}`;
    }
</script>
<div class="container">
    <div class="sidebar">
        <div th:replace="fragments :: sideBar"></div>
    </div>
    <div class="content">

        <input type="text" id="myInput" onkeyup="search()" placeholder="Search for names.."><br>
        <ul id="myUL">
            <li th:each="user : ${users}"><span><md-fab label="Supprimer" id="delete" th:userId="${user.getUserId()}" onclick="deleteUser(this)" ></md-fab> </span>
            <span><md-fab label="Modifier" id="update" th:userId="${user.getUserId()}" onclick="updateUser(this)" ></md-fab> </span>

            <span th:text="${user.getLastname()}"></span>
            <span th:text="${user.getFirstname()}"></span>
            <span th:text="${user.getMail()}"></span></li>
        </ul>
    </div>
</div>
</body>
</html>